# media-project

./: README.md  act_inventory.py  do_inventory.py  test_act_inventory.py  test_do_inventory.py
.github/instructions/: python.instructions.md
main/: .gitignore  README.md  pom.xml
main/.github/: copilot-instructions.md
main/.github/instructions/: java.instructions.md
main/src/main/java/net/siudek/media/: CommandsListener.java  Media.java  MediaCommands.java  MediaItem.java  Source.java  Sources.java
main/src/main/java/net/siudek/media/rename/: Amr1RenameStrategy.java  Amr2RenameStrategy.java  AmrDateTimeParser.java  AmrRenameStrategyMic.java  AmrRenameStrategyPhone.java  FamilyYearRenameStrategy.java  Generic1RenameStrategy.java  GenericDateOnlyRenameStrategy.java  GenericYearMonthUnknownDayRenameStrategy.java  RenameStrategy.java  package-info.java
main/src/main/java/net/siudek/media/shell/: HelloWorldCommands.java
main/src/main/resources/: application.properties
main/src/test/java/net/siudek/media/: MediaApplicationTests.java  MediaFlowTest.java  MediaTest.java  ProgramTests.java  SourcesTest.java
main/src/test/java/net/siudek/media/rename/: Amr1RenameStrategyTest.java  Amr2RenameStrategyTest.java  AmrRenameStrategyMicTest.java  AmrRenameStrategyPhoneTest.java  FamilyYearRenameStrategyTest.java  Generic1RenameStrategyTest.java  GenericDateOnlyRenameStrategyTest.java  GenericYearMonthUnknownDayRenameStrategyTest.java
main/src/test/resources/: application.properties
test-python/: README.md  requirements.txt
test-python/.github/: copilot-instructions.md
test-python/cmd/: inventory.py
test-python/tests/: test_cmd_inventory.py
