spring.application.name=media

# Spring Batch configuration
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=embedded

# Spring Shell configuration
spring.shell.interactive.enabled=true

# Suppress JLine warnings when running via Maven
logging.level.org.jline=OFF
